JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '465'
EMAIL_USER = 'robin12062003@gmail.com'
EMAIL_PASS = 'wajxiumlkzsviebd'
EMAIL_FROM = 'robin12062003@gmail.com'
RAZORPAY_ID= 'rzp_test_55lbSjzm1FPY3K'
RAZORPAY_SECRET='R7CWCpk57bcUjZQHVmoKJWjQ'

MONGO_URI='mongodb://127.0.0.1:27017/Flavora'
