JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '465'
EMAIL_USER = 'robinsk.ug21.ec@nitp.ac.in'
EMAIL_PASS = 'Robin@2312'
EMAIL_FROM = 'robinsk.ug21.ec@nitp.ac.in'
RAZORPAY_ID= 'rzp_test_55lbSjzm1FPY3K'
RAZORPAY_SECRET='R7CWCpk57bcUjZQHVmoKJWjQ'